{
	"servers": {
		"my-mcp-server-fa58b5ad": {
			"url": " https://api.githubcopilot.com/mcp/",
			"type": "http"
		}
	},
	"headers": {
	"Authorization": "Bearer ${input:github_token}"
	},
	"inputs": [
  {
    "id": "github_token",
    "type": "promptString",
    "description": "GitHub Personal Access Token",
    "password": true
  }
],
	"inputs": []
}